<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 10</title>
    <style>
        #f1Div {
            background-color: silver;
            width: 400px;
            text-align: center;
            margin: 10px 20px;
        }

        #counter {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            color: red;
            font-size: 40px;
            text-align: center;
        }

        .pag-item {
            border: 1px solid lightgray;
            border-radius: 5px;
            margin: 5px;
        }

        #prev, #next {
            width: 200px;
            font-size: 24px;
        }

        #text {
            width: 200px;
            height: 200px;
            background-color: silver;
        }

        #hide-button {
            display: block;
            width: 200px;
            margin: 10px;
        }

        .hide-it {
            visibility: hidden;
        }
    </style>
</head>
<body>
<form id="f1">
    <input type="text" name="username" placeholder="name">
    <input type="text" name="usersurname" placeholder="surname">
    <input type="text" name="userage" placeholder="age">
    <button>send</button>
</form>
<div id="f1Div"></div>
<hr>

<div id="counter"></div>
<hr>

<div id="pagination">
    <div id="pagOutput"></div>
    <div id="btns">
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>
</div>
<hr>
<div>
    <div id="text"></div>
    <button id="hide-button">Hide it!</button>
</div>
<hr>
<div id="adult"></div>
<hr>



<script src="main.js">

</script>
</body>
</html>