<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW9</title>
    <style>
        div {
            margin: 10px;
        }

        .menu-item {
            font-size: 24px;
            color: darkgreen;
        }

        h1 {
            color: cornflowerblue;
            margin: 0 10px;
        }
        h2 {
            margin: 10px;
            color: darkolivegreen;
        }

        .simp-div {
            border: 1px solid lightgray;
            border-radius: 10px;
            display: flex;
            font-size: 20px;
        }

        .descr {
            width: 75%;
        }

        .pict {
            width: 25%;
            border: 1px solid lightgray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .courses-main-div {
            width: 95vw;
            border: 1px solid lightgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .coursers-container{
            width: 98%;
            border: 1px solid lightgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title-div{
            width: 90%;
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 10px;
        }
        .duration-div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
        }
        .month{
            width: 20%;
            border: 1px solid lightgray;
            border-radius: 10px;
            margin: 0;
            padding: 10px 20px;
        }
        .hour{
            width: 70%;
            border: 1px solid lightgray;
            border-radius: 10px;
            margin: 0;
            padding: 10px 20px;
        }
        .modules-div{
            width: 86.5%;
            display: flex;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>